# --- Database Configuration (Local) ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# --- Backend Configuration ---
PGHOST=postgres
PGPORT=5432
PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydb

# --- App specific ---
NODE_ENV=development
PORT=3000
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://redis:6379
CORS_ORIGINS=http://app.lvh.me

SUPERUSER_EMAILS=SUPERUSER_EMAIL1,SUPERUSER_EMAIL2

FRONTEND_URL=http://app.lvh.me

# --- SMTP Configuration ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=SMTP_USER_EMAIL
SMTP_PASS=SMTP_USER_PASSWORD
SMTP_FROM=SMTP_USER_EMAIL

# --- GCP Configuration ---
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# --- VITE Configuration ---
VITE_API_BASE_URL=http://api.lvh.me
VITE_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID